worker_processes  1;
events { worker_connections 1024; }

http {
  upstream route_engines {
    server route_engine_a:5000 max_fails=3 fail_timeout=10s;
    server route_engine_b:5000 max_fails=3 fail_timeout=10s;
  }

  server {
    listen 80;
    # Pass JSON to backends
    location / {
      proxy_pass http://route_engines;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_connect_timeout 1s;
      proxy_read_timeout 5s;
    }
  }
}
